spring.application.name=melimaps
spring.datasource.url=jdbc:mysql://localhost:3306/mapsdb
spring.datasource.username=root
spring.datasource.password=root9090
spring.data.jdbc.repositories.enabled=true
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true
