spring.application.name=melimaps
spring.datasource.url=jdbc:mysql://localhost:3306/petdb
spring.datasource.username=root
spring.datasource.password=root9090
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jdbc.repositories.enabled=true
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.access-to-underlying-connection-allowed=true
spring.jpa.show-sql=true
